<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c6bbbe02ff.js" crossorigin="anonymous"></script>
    <link href="https://db.onlinewebfonts.com/c/2b3966678f6a1c8c8be202caeb49d95a?family=FOT-Yuruka+Std" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/style.css">
    <title>Jkt 48 Website</title>
    <style>
        /* Banner */
        .banner {
            width: 100%;
            padding: 10px;
            margin: auto;
        }
        .swiper {
            border-radius: 10px;
            width: 100%;
        }
        .swiper-slide {
            display: flex;
            justify-content: center;
            border-radius: 10px;
            background-position: center;
            background-size: cover;
        }
        .swiper-slide img {
            margin: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        .swiper-pagination-bullet {
            background-color: #e20613 !important;
        }
        /* News */
        .main {
            color: #e20613 !important;
            width: 100%;
            display: none;
        }
        .title {
            background-color: #fff;
            border: 1px solid black;
            color: #e20613 !important;
            font-size: 1.5rem;
            font-weight: 600;
            border-radius: 40px;
            position: absolute;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            
        }
        .content {
            background-color: #fff;
            border: 1px solid black;
            border-radius: 40px;
            padding: .5rem;
            margin-top: 5rem;
        }
        .news-time {
            width: fit-content;
            margin: 1rem;
        }
        .event {
            background-color: #2f5185;
            border: #000 1px solid;
            border-radius: 40px;
            width: 5rem;
            font-size: .9rem;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
            margin: auto;
        }
        .time {
            font-size: .9rem;
            font-weight: 600;
            color: #000 !important;
            margin-left: .5rem;
        }
        .news-title {
            border: 1px solid #000;
            margin: .3rem;
            background-color: #e20613;
            border-radius: 40px;
            font-size: 1rem;
            padding: .6rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        @media (min-width:320px) {
            .swiper-slide {
                width: 100%;
            }
            .swiper-button-prev {
                display: none;
            }
            .swiper-button-next {
                display: none;
            } 
            .title {
            width: 35%;
            top: 7rem;
            }
        }
        @media (min-width:992px)
        {
            .swiper-slide {
                width: 50%;
            }
            .swiper-button-prev,
            .swiper-button-next {
                display: block;
            }
            .title {
            width: 15%;
            top: 7.5rem;
            }
        }
    </style>
</head>
<body>
    <!--navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container col-10">
                <div class="navbar-brand order-1 order-lg-2"><a href="index.html"><img src="image/Jkt48(2).png" alt=""></a></div>
                <button class="navbar-toggler order-lg-1 "  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="offcanvas offcanvas-start order-3" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header" data-bs-theme="dark">
                        <h5 class="offcanvas-title" id="offcanvasExampleLabel"><img src="image/Jkt48(2).png" alt=""></h5>
                        <!-- class="btn-close" -->
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                      </div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">News</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Member</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Theater
                            </a>
                            <ul class="dropdown-menu  animate-menu slideIn-menu">
                                <li><a href="#" class="dropdown-item">Apa itu Theater JKT48</a></li>
                                <li><a href="#" class="dropdown-item">Theater Virtual Tour 360°</a></li>
                                <li><a href="#" class="dropdown-item">Tata cara pembelian ticket</a></li>
                                <li><a href="#" class="dropdown-item">Jadwal Pertunjukan + Pembelian Ticket</a></li>
                                <li><a href="#" class="dropdown-item">Jadwal Event + Pembelian Ticket</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                JKT48 Points
                            </a>
                            <ul class="dropdown-menu  animate-menu slideIn-menu">
                                <li><a href="#" class="dropdown-item">Cara Beli & Pakai JKT48 Points</a></li>
                                <li><a href="#" class="dropdown-item">Beli JKT 48 Points</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Shop
                            </a>
                            <ul class="dropdown-menu  animate-menu slideIn-menu">
                                <li><a href="#" class="dropdown-item">JKT48 Web Shop</a></li>
                                <li><a href="#" class="dropdown-item">JKT48 Shop at Tokopedia</a></li>
                                <li><a href="#" class="dropdown-item">JKT48 Shop at Shopee</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="" class="nav-link">Fanclub</a></li>
                        <li class="nav-item d-none"><a href="" class="nav-link">Login</a></li>
                    </ul>
                </div>
                <div class="order-4 d-flex justify-content-between gap-2">
                    <div class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </div>
                    <div class="btn-group dropdown=center">
                        <button type="button" class="btn  dropdown-toggle dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="image/indonesia.png" alt="">
                        </button>
                        <!-- <button type="button" class="btn  dropdown-toggle dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        </button> -->
                        <ul class="dropdown-menu  animate-menu slideIn-menu">
                            <li><a href="#" class="dropdown-item active"><img src="image/indonesia.png" class="me-2">IND</a></li>
                            <li><a class="dropdown-item" href="#"><img src="image/japan.png" class="me-2">JPN</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <div class="banner container-fluid">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="#"><img src="image/banner/banner.fanclub2021-id.jpg" alt=""></a></div>
                <div class="swiper-slide"><a href="#"><img src="image/banner/banner.home.jkt48v.jpg" alt=""></a></div>
                <div class="swiper-slide"><a href="#"><img src="image/banner/banner.home.jtrust.jpg" alt=""></a></div>
                <div class="swiper-slide"><a href="#"><img src="image/banner/banner.home.lastvoyagepb-id.jpg" alt=""></a></div>
                <div class="swiper-slide"><a href="#"><img src="image/banner/banner.home.shopee.jpg" alt=""></a></div>
                <div class="swiper-slide"><a href="#"><img src="image/banner/banner.home.tokopedia.jpg" alt=""></a></div>
                <div class="swiper-slide"><a href="#"><img src="image/banner/banner.home.valkyrie48_2023.jpg" alt=""></a></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <!-- Main Content -->
    <div class="main container col-10">
        <div class="news container-fluid">
            <div class="title-container " align="center">
                <div class="title" >NEWS</div>
            </div>
            <div class="content container col-lg-10">
                <div class="d-flex news-time">
                    <div class="event">Event</div>
                    <div class="time">8 MEI 2024</div>
                </div>
                <div class="news-title">
                    <a href="#">Pengumuman Mengenai Stage Activity dan Mini-Live Performance di Personal Meet & Greet Festival 2024 “Spring Has Come”</a>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <footer class="fixed-bottom">
        <!-- TOP | News | Member | Apa Itu JKT48 | Apa Itu AKB48 | Pengenalan Produser | Kontak | Syarat dan Ketentuan -->
        <div class="container-fluid">
            <ul class="footer-link d-flex flex-wrap justify-content-center">
                <li class="link-item"><a href="#" class="link">TOP</a>|</li>
                <li class="link-item">
                    <a href="#" class="link">News</a>
                    |
                </li>
                <li class="link-item">
                    <a href="#" class="link">Member</a>
                    |
                </li>
                <li class="link-item">
                    <a href="#" class="link">Apa itu JKT48</a>
                    |
                </li>
                <li class="link-item">
                    <a href="#" class="link">Apa itu AKB48</a>
                    |
                </li>
                <li class="link-item">
                    <a href="#" class="link">Pengenalan Produser</a>
                    |
                </li>
                <li class="link-item">
                    <a href="#" class="link">Kontak</a>
                    |
                </li>
                <li class="link-item">
                    <a href="#" class="link">Syarat dan Ketentuan</a>
                </li>
            </ul>
            <ul class="footer-link socmed d-flex flex-wrap justify-content-center">
                <li class="link-item">
                    <a href="#"><i class="fa-brands fa-facebook"></i>
                    </a>
                    |
                </li>
                <li class="link-item">
                    <a href="#"><i class="fa-brands fa-twitter"></i>
                    </a>
                    |
                </li>
                <li class="link-item">
                    <a href="#"><i class="fa-brands fa-instagram"></i>
                    </a>
                    |
                </li>
                <li class="link-item">
                    <a href="#"><i class="fa-brands fa-youtube"></i>
                    </a>
                    |
                </li>
                <li class="link-item">
                    <a href="#"><i class="fa-brands fa-tiktok"></i>
                    </a>
                    |
                </li>
            </ul>
            <div class="copyright d-flex justify-content-center">
                <p>Copyright &copy; 2024 JKT48 Operation Team (PT. Indonesia Musik Nusantara) All Rights Reserved</p>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/main.js"></script>
</body>
</html>